#BlueJ class context
comment0.params=
comment0.target=Kugel()
comment0.text=\ \r\n\ Der\ Stift\ zum\ Zeichnen\ der\ Kugel\ wird\ erzeugt.\ \r\n
comment1.params=
comment1.target=void\ gibFrei()
comment1.text=\ \r\n\ Der\ Stift\ zum\ Zeichnen\ der\ Kugel\ wird\ frei\ gegeben.\ \r\n
comment10.params=
comment10.target=boolean\ amRechtenRand()
comment10.text=\r\n\ wenn\ die\ Kugel\ den\ rechten\ Rand\ erreicht\ soll\ "wahr"\ ausgegeben\ werden\r\n\ Damit\ die\ Kugel\ nicht\ auf\ dem\ Rand\ liegt\ sondern\ vor\ dem\ Rand\ stoppt\ wird\ eine\ 1\ subtrahiert\r\n
comment2.params=
comment2.target=void\ zeichne()
comment2.text=\ \r\n\ Die\ Kugel\ wird\ gezeichnet.\ \r\n
comment3.params=
comment3.target=void\ loesche()
comment3.text=\ \r\n\ Die\ Kugel\ wird\ gel\u00F6scht.\ \r\n
comment4.params=pWeg
comment4.target=void\ bewege(double)
comment4.text=\ \r\n\ Die\ Kugel\ bewegt\ sich\ \u00FCber\ den\ Bildschirm.\r\n\ @param\ pWeg\ beschreibt\ wie\ weit\ sich\ die\ Kugel\ bewegen\ soll.\r\n
comment5.params=pX\ pY
comment5.target=void\ bewegeBis(double,\ double)
comment6.params=
comment6.target=double\ hPosition()
comment6.text=\ \r\n\ Die\ horizontale\ Position\ der\ Kugel\ wird\ zur\u00FCckgegeben\r\n\ @return\ horizontale\ Position\ der\ Kugel\ \r\n
comment7.params=
comment7.target=double\ vPosition()
comment7.text=\ \r\n\ Die\ vertikale\ Position\ der\ Kugel\ wird\ zur\u00FCckgegeben\r\n\ @return\ vertikale\ Position\ der\ Kugel\r\n\ ein\ Blick\ in\ die\ Zukunft\ ;)\r\n
comment8.params=pRichtung
comment8.target=void\ setzeRichtung(double)
comment8.text=\ \r\n\ die\ Richtung\ der\ Kugel\ wird\ ge\u00E4ndert\ \r\n\ @param\ pRichtung\ neue\ Richtung\ der\ Kugel\ in\ Grad\ \r\n
comment9.params=
comment9.target=boolean\ amLinkenRand()
comment9.text=\r\n\ wenn\ die\ Kugel\ den\ linken\ Rand\ erreicht\ soll\ "wahr"\ ausgegeben\ werden\r\n\ Damit\ die\ Kugel\ nicht\ auf\ dem\ Rand\ liegt\ sondern\ vor\ dem\ Rand\ stoppt\ wird\ eine\ 1\ addiert\r\n
numComments=11
