#BlueJ class context
comment0.target=Kugel
comment0.text=\ \n\ Die\ Klasse\ Kugel\ \ \n\ @author\ Torben\ Piepenburg\n\ @version\ 0.4\n
comment1.params=pH\ pV\ pGroesse\ pGeschw\ pRichtung
comment1.target=Kugel(int,\ int,\ int,\ double,\ double)
comment1.text=\ \n\ Der\ Stift\ zum\ Zeichnen\ der\ Kugel\ wird\ erzeugt.\ \n
comment10.params=
comment10.target=boolean\ amLinkenRand()
comment10.text=\n\ wenn\ die\ Kugel\ den\ linken\ Rand\ erreicht\ soll\ "wahr"\ ausgegeben\ werden\n\ Damit\ die\ "Au\u00DFenpunkte"\ anstatt\ des\ Mittelpunktes\ der\ Kugel\ genommen\ wird\ die\ Gr\u00F6\u00DFe\ addiert\ \n\ Damit\ die\ Kugel\ nicht\ auf\ dem\ Rand\ liegt\ sondern\ vor\ dem\ Rand\ stoppt\ wird\ eine\ 1\ addiert\n
comment11.params=
comment11.target=boolean\ amRechtenRand()
comment11.text=\n\ wenn\ die\ Kugel\ den\ rechten\ Rand\ erreicht\ soll\ "wahr"\ ausgegeben\ werden\n\ Damit\ die\ "Au\u00DFenpunkte"\ anstatt\ des\ Mittelpunktes\ der\ Kugel\ genommen\ wird\ die\ Gr\u00F6\u00DFe\ subtrahiert\n\ Damit\ die\ Kugel\ nicht\ auf\ dem\ Rand\ liegt\ sondern\ vor\ dem\ Rand\ stoppt\ wird\ eine\ 1\ subtrahiert\n
comment12.params=
comment12.target=boolean\ amOberenRand()
comment13.params=
comment13.target=boolean\ amUnterenRand()
comment14.params=pGroesse
comment14.target=void\ setzeGroesse(int)
comment15.params=
comment15.target=int\ groesse()
comment16.params=pGeschw
comment16.target=void\ setzeGeschw(double)
comment17.params=
comment17.target=double\ geschw()
comment2.params=
comment2.target=void\ gibFrei()
comment2.text=\ \n\ Der\ Stift\ zum\ Zeichnen\ der\ Kugel\ wird\ frei\ gegeben.\ \n
comment3.params=
comment3.target=void\ zeichne()
comment3.text=\ \n\ Die\ Kugel\ wird\ gezeichnet.\ \n
comment4.params=
comment4.target=void\ loesche()
comment4.text=\ \n\ Die\ Kugel\ wird\ gel\u00F6scht.\ \n
comment5.params=
comment5.target=void\ bewege()
comment5.text=\ \n\ Die\ Kugel\ bewegt\ sich\ \u00FCber\ den\ Bildschirm.\n\ @param\ pWeg\ beschreibt\ wie\ weit\ sich\ die\ Kugel\ bewegen\ soll.\n
comment6.params=pX\ pY
comment6.target=void\ bewegeBis(double,\ double)
comment7.params=pRichtung
comment7.target=void\ setzeRichtung(double)
comment7.text=\ \n\ die\ Richtung\ der\ Kugel\ wird\ ge\u00E4ndert\ \n\ @param\ pRichtung\ neue\ Richtung\ der\ Kugel\ in\ Grad\ \n
comment8.params=
comment8.target=double\ hPosition()
comment8.text=\ \n\ Die\ horizontale\ Position\ der\ Kugel\ wird\ zur\u00FCckgegeben\n\ @return\ horizontale\ Position\ der\ Kugel\ \n
comment9.params=
comment9.target=double\ vPosition()
comment9.text=\ \n\ Die\ vertikale\ Position\ der\ Kugel\ wird\ zur\u00FCckgegeben\n\ @return\ vertikale\ Position\ der\ Kugel\n\ ein\ Blick\ in\ die\ Zukunft\ ;)\n
numComments=18
