#BlueJ package file
dependency1.from=Billardspiel
dependency1.to=Kugel
dependency1.type=UsesDependency
dependency2.from=Billardspiel
dependency2.to=Farbkugel
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=983
editor.fx.0.x=1534
editor.fx.0.y=-945
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=661
package.editor.x=1809
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kugel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Billardspiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=110
target3.height=50
target3.name=Farbkugel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=220
